#
#Wed Nov 03 13:34:00 ART 2021
task-tag-projects-already-scanned=string vector,parcial n1,3 1,ordenamiento v,3 4,CadenaCaracteres,vectores 5-2,clave foranea,Ejercicio 3-2,proyecto,structuras,TP N2,parcial n2 part2,calculadora,parcial 1,practica,Vectores,tp n1,ordenamiento,vectores 5-2 por mi,Ejercicio 3 3,ttpp,tp2,6-3
