1635958330955	Delete resource 'tp3_windows'
1635958379269	Delete resource 'pruebaTp3'
1635975605760	Delete resource 'tp3'
1636058873571	Delete resource 'pruebaTp3'
1636058932786	Delete resource 'pruebaTp3'
1636059043730	Delete resource 'tp3_windows'
1636059282584	Delete resource 'tp3_windows'
1636064834405	Delete resource 'pruebaTp3'
1636065044102	Delete resource 'pruebaTp3'
1636065318356	Delete resource 'eclipse_tp3_v3'
1636065325558	Delete resource 'pruebaTp3'
1636065332245	Delete resource 'TP3'
1636065429044	Delete resource 'eclipse_tp3_v3'
1636065432174	Delete resource 'pruebaTp3'
1636065582452	Delete 2 resources
1636065679032	Delete resource 'pruebaTp3'
1636066369908	Delete resource 'pruebaTp3'
